[pytest]
addopts =
    --ignore mybuild/mywaf.py

log_format =
    %(levelname)-7s %(filename)12s:%(lineno)-4d %(funcName)-24s %(message)s

norecursedirs =
    env
    build
    develop-eggs
    dist
    downloads
    eggs
    .eggs
    lib
    lib64
    parts
    sdist
    var
    *.egg-info
    docs/_build
    __pycache__
    .git
    .*
