// [PackageDev] target_format: plist

{ "name": "Mybuild",
  "scopeName": "source.mybuild",
  "fileTypes": ["Mybuild"],

  "patterns": [
    {
      "name": "meta.argspec.mybuild",
      "begin": "(\\|)",
      "beginCaptures": {
        "0": {"name": "keyword.operator.mybuild"}
      },
      "patterns": [
        {
          "name": "meta.arguments.mybuild",
          "match": "(\\w+)\\s*(?=[,=|])",
          "captures": {
               "1": { "name": "variable.parameter.mybuild" }
           }
        },
        { "include": "#lang" }
      ],
      "end": "(\\|)(?:;|\\n)?",
      "endCaptures": {
        "0": {"name": "keyword.operator.mybuild"}
      }
    },

    {
      "begin": "([a-zA-Z]\\w*)(?=(((?<ignore>/\\*([^*]|\\*[^/])*\\*/|\\s)+\\w+\\g<ignore>*[:=])+|\\g<ignore>+\\w+)?\\g<ignore>*\\{)",
      "beginCaptures": {
        "1": {"name": "support.class.mybuild"}
      },
      "patterns": [
        { "include": "#lang" }
      ],
      "end": "\\{"
    },

    { "include": "#lang" }
  ],


  "repository": {
    "lang": {
      "patterns": [
        {"include": "#dotattr"},
        {"include": "#colonattr"},
        {"include": "#rvaluevar"},
        {"include": "#lex"}
      ]
    },

    "rvaluevar": {
        "name": "meta.rvalue.mybuild",
        "match": "(?<!\\.)\\b\\w+",
        "captures": {
            "0": {"name": "variable.other"}
        }
    },
    "dotattr": {
        "name": "meta.attr.mybuild",
        "begin": "(?<=\\.)(?=(/\\*(?:[^*]|\\*[^/])*\\*/|\\s)*\\w+)",
        "patterns": [
          {"include": "#ignore"}
        ],
        "end": "\\w+",
        "endCaptures": {
          "0": {"name": "entity.other.attribute-name.mybuild"}
        }
    },
    "colonattr": {
        "name": "meta.attr.mybuild",
        "begin": "\\w+(?=(/\\*(?:[^*]|\\*[^/])*\\*/|\\s)*:)",
        "beginCaptures": {
          "0": {"name": "entity.other.attribute-name.mybuild"}
        },
        "patterns": [
          {"include": "#ignore"}
        ],
        "end": "(?=:)"
    },

    "ignore": {
      "patterns": [
        {
          "name": "comment.line.double-slash.mybuild",
          "match": "(//).*$\\n?",
          "captures": {
            "1": { "name": "punctuation.definition.comment.mybuild" }
          }
        },

        {
          "begin": "/\\*\\*(?!/)",
          "end": "\\*/",
          "captures": {
            "0": { "name": "punctuation.definition.comment.mybuild" }
          },
          "name": "comment.block.documentation.mybuild"
        },
        {
          "begin": "/\\*",
          "end": "\\*/",
          "captures": {
            "0": { "name": "punctuation.definition.comment.mybuild" }
          },
          "name": "comment.block.mybuild"
        },

        {
          "match": "\\s+"
        }
      ]
    },

    "lex": {
      "patterns": [
        {"include": "#ignore"},
        {
          "begin": "\"",
          "beginCaptures": {
            "0": { "name": "punctuation.definition.string.begin.mybuild" }
          },
          "end": "\"",
          "endCaptures": {
            "0": { "name": "punctuation.definition.string.end.mybuild" }
          },
          "name": "string.quoted.double.mybuild",
          "patterns": [
            {
              "match": "\\\\.",
              "name": "constant.character.escape.mybuild"
            }
          ]
        },

        {
            "match": "=|:",
            "name": "keyword.operator.mybuild"
        }
      ]
    }
  },

  "uuid": "f925370d-b615-405e-8e51-2c3fb7995650"
}
